server.port=8080

#spring.profiles.include=web
#spring.profiles.include=web,lib

spring.datasource.primary.name=primary
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/lib
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.maxActive=20
spring.datasource.primary.initialPoolSize=2
spring.datasource.primary.minPoolSize=2
spring.datasource.primary.maxPoolSize=20
spring.datasource.primary.maxStatements=0
spring.datasource.primary.maxIdleTime=3600
spring.datasource.primary.acquireIncrement=1
spring.datasource.primary.acquireRetryAttempts=40
spring.datasource.primary.acquireRetryDelay=3000
spring.datasource.primary.testConnectionOnCheckin=true
spring.datasource.primary.idleConnectionTestPeriod=1200
spring.datasource.primary.checkoutTimeout=5000

spring.datasource.secondary.name=secondary
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/web
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.maxActive=20
spring.datasource.secondary.initialPoolSize=2
spring.datasource.secondary.minPoolSize=2
spring.datasource.secondary.maxPoolSize=20
spring.datasource.secondary.maxStatements=0
spring.datasource.secondary.maxIdleTime=3600
spring.datasource.secondary.acquireIncrement=1
spring.datasource.secondary.acquireRetryAttempts=40
spring.datasource.secondary.acquireRetryDelay=3000
spring.datasource.secondary.testConnectionOnCheckin=true
spring.datasource.secondary.idleConnectionTestPeriod=1200
spring.datasource.secondary.checkoutTimeout=5000