server.port=8080

#spring.profiles.include=web
#spring.profiles.include=web,lib

spring.datasource.primary.name=primary
spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/lib
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.name=secondary
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/web
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
